data/ability.json (before)
[
  {
    "AbilityName": "Minwu",
    "ImageName": "minwu.jpg",
    "Type": "Mage",
    "Elem": 5,
    "Attack": 2100,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 25,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Minwu (Single-target)",
    "ImageName": "minwu.jpg",
    "Type": "Mage",
    "Elem": 5,
    "Attack": 2100,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 125,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Unbreakable Bond: FFXV (Full HP)",
    "ImageName": "unbreakable_bonds.jpg",
    "Type": "Warrior",
    "Elem": 6,
    "Attack": 2700,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 90,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Duncan",
    "ImageName": "duncan.jpg",
    "Type": "Monk",
    "Elem": 5,
    "Attack": 3600,
    "BreakPower": 720,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Ragnarok: FFXIII",
    "ImageName": "ragnarok.jpg",
    "Type": "Ranger",
    "Elem": 4,
    "Attack": 1500,
    "BreakPower": 3,
    "ImprovedCrit": 500,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Xezat: FFV",
    "ImageName": "xezat.jpg",
    "Type": "Warrior",
    "Elem": 2,
    "Attack": 960,
    "BreakPower": 2640,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 1000,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Yiazmat: FFXII (Full Ult)",
    "ImageName": "yiazmat.jpg",
    "Type": "Monk",
    "Elem": 3,
    "Attack": 2250,
    "BreakPower": 1050,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 315,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Fusoya: FFIV (Full Orb)",
    "ImageName": "fusoya.jpg",
    "Type": "Mage",
    "Elem": 1,
    "Attack": 2550,
    "BreakPower": 1200,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 400,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Sin: FFX",
    "ImageName": "sin.jpg",
    "Type": "Mage",
    "Elem": 6,
    "Attack": 1800,
    "BreakPower": 1800,
    "ImprovedCrit": 100,
    "ExploitWeakness": 100,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 100,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Shadow Lord: FFXII (Max Dmg)",
    "ImageName": "shadow_lord.jpg",
    "Type": "Warrior",
    "Elem": 6,
    "Attack": 1950,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 200,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Braska's Final Aeon: FFX",
    "ImageName": "braska_final_aeon.jpg",
    "Type": "Monk",
    "Elem": 4,
    "Attack": 2850,
    "BreakPower": 960,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Floral Fallal: FFX-2 (10 buffs)",
    "ImageName": "floral.jpg",
    "Type": "Ranger",
    "Elem": 2,
    "Attack": 2700,
    "BreakPower": 1800,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 500,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Godo: FFVII",
    "ImageName": "godo.jpg",
    "Type": "Ranger",
    "Elem": 3,
    "Attack": 2250,
    "BreakPower": 1050,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 50,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Emperor of Arubboth: FII (5 debuff)",
    "ImageName": "emperor.jpg",
    "Type": "Mage",
    "Elem": 3,
    "Attack": 1650,
    "BreakPower": 600,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 1050,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Bahamut Neo",
    "ImageName": "bahamut_neo.jpg",
    "Type": "Warrior",
    "Elem": 1,
    "Attack": 1800,
    "BreakPower": 1200,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 150,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Eden (5 turns Omnidrive)",
    "ImageName": "eden.jpg",
    "Type": "Monk",
    "Elem": 2,
    "Attack": 2550,
    "BreakPower": 750,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 600,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Gilgamesh X",
    "ImageName": "gilgamesh_x.jpg",
    "Type": "Ranger",
    "Elem": 5,
    "Attack": 2850,
    "BreakPower": 1140,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 50,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Bhunivelze: FFXIII",
    "ImageName": "bhunivelze.jpg",
    "Type": "Warrior",
    "Elem": 5,
    "Attack": 2850,
    "BreakPower": 1140,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Faris: FFV",
    "ImageName": "faris.jpg",
    "Type": "Mage",
    "Elem": 2,
    "Attack": 2940,
    "BreakPower": 1140,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 25,
    "SupremeEffect": 0,
    "MultiplyMag": 150,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Zeromus: FFIV",
    "ImageName": "zeromus.jpg",
    "Type": "Monk",
    "Elem": 1,
    "Attack": 2550,
    "BreakPower": 1050,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 50
  },
  {
    "AbilityName": "Griever: FFVIII",
    "ImageName": "griever.jpg",
    "Type": "Monk",
    "Elem": 6,
    "Attack": 2700,
    "BreakPower": 900,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Extreme Ifrit",
    "ImageName": "extreme_ifrit.jpg",
    "Type": "Monk",
    "Elem": 1,
    "Attack": 3600,
    "BreakPower": 720,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Extreme Shiva",
    "ImageName": "extreme_shiva.jpg",
    "Type": "Mage",
    "Elem": 2,
    "Attack": 2100,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 25,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Extreme Shiva (Single-target)",
    "ImageName": "extreme_shiva.jpg",
    "Type": "Mage",
    "Elem": 2,
    "Attack": 2100,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 125,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Extreme Hashmal",
    "ImageName": "extreme_hashmal.jpg",
    "Type": "Warrior",
    "Elem": 4,
    "Attack": 960,
    "BreakPower": 2640,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 1000,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Rinoa",
    "ImageName": "rinoa.jpg",
    "Type": "Mage",
    "Elem": 4,
    "Attack": 2550,
    "BreakPower": 3000,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 160,
    "Ravage": 0,
    "SupremeEffect": 160,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  }
]

data/ability.json (after)
[
  {
    "AbilityName": "Minwu",
    "ImageName": "minwu.jpg",
    "Type": "Mage",
    "Elem": 5,
    "Attack": 2100,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 25,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Minwu (Single-target)",
    "ImageName": "minwu.jpg",
    "Type": "Mage",
    "Elem": 5,
    "Attack": 2100,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 125,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Unbreakable Bond: FFXV (Full HP)",
    "ImageName": "unbreakable_bonds.jpg",
    "Type": "Warrior",
    "Elem": 6,
    "Attack": 2700,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 90,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Duncan",
    "ImageName": "duncan.jpg",
    "Type": "Monk",
    "Elem": 5,
    "Attack": 3600,
    "BreakPower": 720,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Ragnarok: FFXIII",
    "ImageName": "ragnarok.jpg",
    "Type": "Ranger",
    "Elem": 4,
    "Attack": 1500,
    "BreakPower": 3,
    "ImprovedCrit": 500,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Xezat: FFV",
    "ImageName": "xezat.jpg",
    "Type": "Warrior",
    "Elem": 2,
    "Attack": 960,
    "BreakPower": 2640,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 1000,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Yiazmat: FFXII (Full Ult)",
    "ImageName": "yiazmat.jpg",
    "Type": "Monk",
    "Elem": 3,
    "Attack": 2250,
    "BreakPower": 1050,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 315,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Fusoya: FFIV (Full Orb)",
    "ImageName": "fusoya.jpg",
    "Type": "Mage",
    "Elem": 1,
    "Attack": 2550,
    "BreakPower": 1200,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 400,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Sin: FFX",
    "ImageName": "sin.jpg",
    "Type": "Mage",
    "Elem": 6,
    "Attack": 1800,
    "BreakPower": 1800,
    "ImprovedCrit": 100,
    "ExploitWeakness": 100,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 100,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Shadow Lord: FFXII (Max Dmg)",
    "ImageName": "shadow_lord.jpg",
    "Type": "Warrior",
    "Elem": 6,
    "Attack": 1950,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 200,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Braska's Final Aeon: FFX",
    "ImageName": "braska_final_aeon.jpg",
    "Type": "Monk",
    "Elem": 4,
    "Attack": 2850,
    "BreakPower": 960,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Floral Fallal: FFX-2 (10 buffs)",
    "ImageName": "floral.jpg",
    "Type": "Ranger",
    "Elem": 2,
    "Attack": 2700,
    "BreakPower": 1800,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 500,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Godo: FFVII",
    "ImageName": "godo.jpg",
    "Type": "Ranger",
    "Elem": 3,
    "Attack": 2250,
    "BreakPower": 1050,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 50,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Emperor of Arubboth: FII (5 debuff)",
    "ImageName": "emperor.jpg",
    "Type": "Mage",
    "Elem": 3,
    "Attack": 1650,
    "BreakPower": 600,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 1050,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Bahamut Neo",
    "ImageName": "bahamut_neo.jpg",
    "Type": "Warrior",
    "Elem": 1,
    "Attack": 1800,
    "BreakPower": 1200,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 150,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Eden (5 turns Omnidrive)",
    "ImageName": "eden.jpg",
    "Type": "Monk",
    "Elem": 2,
    "Attack": 2550,
    "BreakPower": 750,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 600,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Gilgamesh X",
    "ImageName": "gilgamesh_x.jpg",
    "Type": "Ranger",
    "Elem": 5,
    "Attack": 2850,
    "BreakPower": 1140,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 50,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Bhunivelze: FFXIII",
    "ImageName": "bhunivelze.jpg",
    "Type": "Warrior",
    "Elem": 5,
    "Attack": 2850,
    "BreakPower": 1140,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Faris: FFV",
    "ImageName": "faris.jpg",
    "Type": "Mage",
    "Elem": 2,
    "Attack": 2940,
    "BreakPower": 1140,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 25,
    "SupremeEffect": 0,
    "MultiplyMag": 150,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Zeromus: FFIV",
    "ImageName": "zeromus.jpg",
    "Type": "Monk",
    "Elem": 1,
    "Attack": 2550,
    "BreakPower": 1050,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 50
  },
  {
    "AbilityName": "Griever: FFVIII (70k HP)",
    "ImageName": "griever.jpg",
    "Type": "Monk",
    "Elem": 6,
    "Attack": 2700,
    "BreakPower": 900,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 100,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Extreme Ifrit",
    "ImageName": "extreme_ifrit.jpg",
    "Type": "Monk",
    "Elem": 1,
    "Attack": 3600,
    "BreakPower": 720,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Extreme Shiva",
    "ImageName": "extreme_shiva.jpg",
    "Type": "Mage",
    "Elem": 2,
    "Attack": 2100,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 25,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Extreme Shiva (Single-target)",
    "ImageName": "extreme_shiva.jpg",
    "Type": "Mage",
    "Elem": 2,
    "Attack": 2100,
    "BreakPower": 3,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 0,
    "Ravage": 125,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Extreme Hashmal",
    "ImageName": "extreme_hashmal.jpg",
    "Type": "Warrior",
    "Elem": 4,
    "Attack": 960,
    "BreakPower": 2640,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 1000,
    "Ravage": 0,
    "SupremeEffect": 0,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  },
  {
    "AbilityName": "Rinoa",
    "ImageName": "rinoa.jpg",
    "Type": "Mage",
    "Elem": 4,
    "Attack": 2550,
    "BreakPower": 3000,
    "ImprovedCrit": 0,
    "ExploitWeakness": 0,
    "ElementEnhance": 0,
    "AttunedChain": 0,
    "AbilityChain": 0,
    "PainfulBreak": 160,
    "Ravage": 0,
    "SupremeEffect": 160,
    "MultiplyMag": 0,
    "MultiplySubMag": 0,
    "MultiplyAtk": 0,
    "MultiplySubAtk": 0
  }
]

data/ability.json (diff)
@@ -400,7 +400,7 @@
     "MultiplySubAtk": 50
   },
   {
-    "AbilityName": "Griever: FFVIII",
+    "AbilityName": "Griever: FFVIII (70k HP)",
     "ImageName": "griever.jpg",
     "Type": "Monk",
     "Elem": 6,
@@ -413,7 +413,7 @@
     "AbilityChain": 0,
     "PainfulBreak": 0,
     "Ravage": 0,
-    "SupremeEffect": 0,
+    "SupremeEffect": 100,
     "MultiplyMag": 0,
     "MultiplySubMag": 0,
     "MultiplyAtk": 0,
